-(((((qvq)^(p^p))^((qv-(r))v-((-(p)->r))))v(((qvq)v(p^-(r)))v-(((r^r)v-((q^p)))))))
-(((((qv-(r))v(q^-(p)))->((q^q)->(p^-(q))))^(((p->p)->(r^r))->((pvr)^(pvq)))))
-(((((p^q)v-((q->q)))v((pv-(r))v(p^p)))^(((pv-(r))->(rv-(p)))^-(((q^q)v(r^q))))))
-(((((p^p)^(pvp))^((r->q)^-((r^r))))^(-(((qvq)v(qv-(r))))->-(((rvr)v-((-(p)->q)))))))
-(((((p^p)v(pv-(r)))v((pvp)^(qvq)))v-((((qvp)v(p->r))->((-(p)->r)->(rvq))))))
((((-(p)->r)^-((qvq)))^((rvr)^-((q->r))))^-((((p^p)^(pvp))^((q^q)v-((rvp))))))
-(((((p^p)^(pvp))^((r->q)^-((r^r))))^(-(((qvq)v(qv-(r))))->-(((rvr)v-((-(p)->q)))))))
-(((((p^p)v(pv-(r)))v((pvp)^(qvq)))v-((((qvp)v(p->r))->((-(p)->r)->(rvq))))))
((((-(p)->r)^-((qvq)))^((rvr)^-((q->r))))^-((((p^p)^(pvp))^((q^q)v-((rvp))))))
-(((((p^p)^(pvp))^((r->q)^-((r^r))))^(-(((qvq)v(qv-(r))))->-(((rvr)v-((-(p)->q)))))))
